<html>

<head>
    <title>Gaming For Fun</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&disply=swap" rel="stylesheet" MY FAVORITE>
</head>

<body>
    <section id="welcome" class="parallax-container">
        <ul class="menu">
            <li class="links"><a href="#bio">My Favorite Game</a></li>
            <li class="links"><a href="#gas">Valorant</a></li>
            <li class="links"><a href="#jerry">Minecraft</a></li>
        </ul>

        <div class="parallax-inner">
            <img id="gernimo" src="WhatsApp Image 2021-08-22 at 13.33.19.jpeg">
            <h1> <span id="name">MY FAVORITE HOBBY IS TO PLAY GAMES</span></h1>
            <h2>I LOVE PLAYING GAMES</h2>
        </div>
    </section>
    <section id="bio">
        <h1>MY FAVORITE GAMES</h1>
        <div class="line"></div>
        <div>
            <div id="a19">
                <p> ➢ Valorant</p>
                <img src="valo.png" id="val">
            </div>
            <div id="a20">
                <p> ➢ Minecraft</p>
                <img src="minecraft.png" id="val">
            </div>
        </div>
    </section>

    <section id="gas">
        <br><br>
        <h1>Valorant</h1>
        <div class="line"></div>
        <p>Valorant is a team-based first-person tactical hero shooter set in the near future. Players play as one of a set of Agents, characters based on several countries and cultures around the world. In the main game mode, players are assigned to either the attacking or defending team with each team having five players on it.</p>
    </section>

    <section id="jerry">
        <h1>Minecraft</h1>
        <div class="line"></div>
        <p>Minecraft is a 2011 sandbox game developed by Mojang Studios. In Minecraft, players explore a blocky, procedurally generated, three-dimensional world with virtually infinite terrain and may discover and extract raw materials, craft tools and items, and build structures, earthworks, and machines. Depending on their chosen game mode, players can fight hostile mobs, as well as cooperate with or compete against other players in the same world. Game modes include a survival mode (in which players must acquire resources to build in the world and maintain health) and a creative mode (in which players have unlimited resources and access to flight).</p>
    </section>


</body>

</html>